# bananaj

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/alexanderwe/bananaj/connection/: MailChimpConnection.java
src/main/java/com/github/alexanderwe/bananaj/model/list/: MailChimpList.java
src/main/java/com/github/alexanderwe/bananaj/model/list/member/: Member.java
src/main/java/com/github/alexanderwe/bananaj/model/list/segment/: Segment.java  SegmentType.java
